<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:layout_height="260dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="Orientation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill No : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardbillno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BillNo"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="Orientation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="Orientation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="Orientation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No of Items : "
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/carditemno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No of items"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="Orientation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desc : "
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/carddesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <TextView
              android:layout_width="500px"
              android:layout_height="wrap_content"
              android:text="TASK COMPLETED "
              android:textColor="@color/green"
              android:textSize="20sp"
              android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delcompleted"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/rounded_rectangle"
                android:foreground="@drawable/wrong"
                android:textColor="@color/Accent" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>