<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="Orientation">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/cardname"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="Orientation">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/carddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="Orientation">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No of Items : "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />


                <TextView
                    android:id="@+id/carditemno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="No of items" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/doneButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_height="wrap_content"
                    android:text="Done" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_height="wrap_content"
                    android:text="Delete" />
            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>